stages:
    - build
    - test

variables:
    BUILD_FILE_NAME: laptop.txt

build laptop: # this is a job
    image: alpine
    stage: build
    script: # sinlgle or list of commands
        - echo "Building a laptop"
        - mkdir build
        - touch build/$BUILD_FILE_NAME
        - echo "Mainboard" >> build/$BUILD_FILE_NAME # > overrides and >> appends
        - cat build/$BUILD_FILE_NAME
        - echo "Keyboard" >> build/$BUILD_FILE_NAME # > overrides and >> appends
        - cat build/$BUILD_FILE_NAME
    artifacts:
        paths: 
            - build
test laptop:
    image: alpine
    stage: test
    script:
        - test -f build/$BUILD_FILE_NAME
        - grep "Mainboard" build/$BUILD_FILE_NAME
        - grep "Keyboard" build/$BUILD_FILE_NAME
